<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="AlmaMaterMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlmaMaterManiaBG" translatesAutoresizingMaskIntoConstraints="NO" id="T26-Iu-J0t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-r2-hMS" customClass="BorderButton" customModule="AlmaMaterMania" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="74n-As-DcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Let's Go!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ii8-Wc-oVQ" kind="show" id="bTI-WC-rcV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ec1-ST-dG2">
                                <rect key="frame" x="20" y="60" width="335" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alma Mater Mania!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-w7-Swl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How well do you know your school? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-iZ-DyZ">
                                        <rect key="frame" x="0.0" y="41" width="335" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ec1-ST-dG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1M5-e1-fIb"/>
                            <constraint firstItem="Ec1-ST-dG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5RJ-hm-JHr"/>
                            <constraint firstItem="T26-Iu-J0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FCG-aA-O0d"/>
                            <constraint firstItem="T26-Iu-J0t" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KkB-8T-Ko7"/>
                            <constraint firstItem="T26-Iu-J0t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LNB-Dp-LwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ec1-ST-dG2" secondAttribute="trailing" constant="20" id="b31-Eo-onS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Jj-r2-hMS" secondAttribute="bottom" constant="20" id="hye-JZ-9cu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Jj-r2-hMS" secondAttribute="trailing" constant="20" id="smQ-mE-12P"/>
                            <constraint firstItem="4Jj-r2-hMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="soy-sR-sCk"/>
                            <constraint firstItem="T26-Iu-J0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z6a-qM-eEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Pick SchoolVC-->
        <scene sceneID="fZ5-Gv-h7b">
            <objects>
                <viewController id="Ii8-Wc-oVQ" customClass="PickSchoolVC" customModule="AlmaMaterMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyd-cA-UFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickSchoolBG" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-y2-ued">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-u6-21F">
                                <rect key="frame" x="20" y="170" width="335" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-tM-EHr" customClass="BorderButton" customModule="AlmaMaterMania" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="University of Northern Iowa">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnUNIClicked:" destination="Ii8-Wc-oVQ" eventType="touchUpInside" id="d3i-1g-dBW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-Dr-6iC" customClass="BorderButton" customModule="AlmaMaterMania" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="University of Iowa">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnUofIClicked:" destination="Ii8-Wc-oVQ" eventType="touchUpInside" id="A74-Z1-qhM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-hr-i8F" customClass="BorderButton" customModule="AlmaMaterMania" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Iowa State University">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnISUClicked:" destination="Ii8-Wc-oVQ" eventType="touchUpInside" id="dFE-4v-hbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tva-c2-dJ2" customClass="BorderButton" customModule="AlmaMaterMania" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uIZ-6C-hWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNextClicked:" destination="Ii8-Wc-oVQ" eventType="touchUpInside" id="KMX-Wz-G4K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the School to quiz yourself on, then click Next" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-3d-EgW">
                                <rect key="frame" x="20" y="62" width="335" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="xnm-QU-Krd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e16-Ve-9Fv">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="a0W-eJ-jVW"/>
                                    <constraint firstAttribute="height" constant="30" id="chb-eP-LTN"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="45d-JI-Rwa" kind="unwind" unwindAction="unwindFromPickSchoolVCWithUnwindSegue:" id="HXd-OZ-aox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKe-U4-kLh" firstAttribute="trailing" secondItem="tva-c2-dJ2" secondAttribute="trailing" constant="20" id="5cy-So-ygd"/>
                            <constraint firstItem="2Xy-y2-ued" firstAttribute="top" secondItem="Tyd-cA-UFD" secondAttribute="top" id="5dB-AT-zw9"/>
                            <constraint firstItem="2Xy-y2-ued" firstAttribute="trailing" secondItem="CKe-U4-kLh" secondAttribute="trailing" id="5gK-j8-etj"/>
                            <constraint firstItem="e16-Ve-9Fv" firstAttribute="leading" secondItem="CKe-U4-kLh" secondAttribute="leading" constant="20" id="8Fz-Yq-8Bn"/>
                            <constraint firstItem="CKe-U4-kLh" firstAttribute="trailing" secondItem="qDV-u6-21F" secondAttribute="trailing" constant="20" id="B9H-w6-2uE"/>
                            <constraint firstItem="tva-c2-dJ2" firstAttribute="leading" secondItem="CKe-U4-kLh" secondAttribute="leading" constant="20" id="J6J-Z4-Lym"/>
                            <constraint firstItem="CKe-U4-kLh" firstAttribute="trailing" secondItem="S6R-3d-EgW" secondAttribute="trailing" constant="20" id="K2r-lc-Iuy"/>
                            <constraint firstItem="qDV-u6-21F" firstAttribute="top" secondItem="CKe-U4-kLh" secondAttribute="top" constant="150" id="OPu-6V-ytU"/>
                            <constraint firstItem="e16-Ve-9Fv" firstAttribute="top" secondItem="CKe-U4-kLh" secondAttribute="top" id="UqA-hT-nhq"/>
                            <constraint firstItem="e16-Ve-9Fv" firstAttribute="leading" secondItem="CKe-U4-kLh" secondAttribute="leading" constant="20" id="aDa-B3-TXA"/>
                            <constraint firstItem="qDV-u6-21F" firstAttribute="leading" secondItem="CKe-U4-kLh" secondAttribute="leading" constant="20" id="cBU-Sx-WSk"/>
                            <constraint firstItem="2Xy-y2-ued" firstAttribute="leading" secondItem="CKe-U4-kLh" secondAttribute="leading" id="eWZ-yh-XTL"/>
                            <constraint firstItem="S6R-3d-EgW" firstAttribute="leading" secondItem="CKe-U4-kLh" secondAttribute="leading" constant="20" id="h1q-Ky-zX9"/>
                            <constraint firstItem="2Xy-y2-ued" firstAttribute="bottom" secondItem="CKe-U4-kLh" secondAttribute="bottom" id="nBH-JJ-OPG"/>
                            <constraint firstItem="CKe-U4-kLh" firstAttribute="bottom" secondItem="tva-c2-dJ2" secondAttribute="bottom" constant="20" id="qCn-cO-D7b"/>
                            <constraint firstItem="S6R-3d-EgW" firstAttribute="top" secondItem="CKe-U4-kLh" secondAttribute="top" constant="42" id="qNX-cT-ZAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKe-U4-kLh"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="tva-c2-dJ2" id="hM2-zH-ge9"/>
                        <segue destination="dL0-HF-AlL" kind="show" identifier="questionVCSegue" id="fY0-Jv-9Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLe-do-D5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="45d-JI-Rwa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="916" y="137.18140929535232"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="UAf-hW-yru">
            <objects>
                <viewController id="dL0-HF-AlL" customClass="QuestionVC" customModule="AlmaMaterMania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQe-mP-ceF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graduateBG" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-Ol-Pz2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.44592786815068491" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-OC-eRx">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Yg-dP-IN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who was the president of UNI in 1996?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-rX-LbC">
                                <rect key="frame" x="50" y="67" width="275" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Xzn-2y-czB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ll3-18-UHT">
                                <rect key="frame" x="80" y="257" width="215" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-oy-mKa" customClass="AnswerButton" customModule="AlmaMaterMania" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="William H Macey">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-1y-83t" customClass="AnswerButton" customModule="AlmaMaterMania" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52.5" width="215" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Johnny B Goode">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-oc-slZ" customClass="AnswerButton" customModule="AlmaMaterMania" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105" width="215" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="William Howard Taft">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUY-Jb-gnR" customClass="AnswerButton" customModule="AlmaMaterMania" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157.5" width="215" height="42.5"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Stanley Tucci">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fhX-U1-ihQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vdq-OC-eRx" firstAttribute="leading" secondItem="Cv8-2H-bxR" secondAttribute="leading" constant="20" id="0bH-kN-kQ9"/>
                            <constraint firstItem="Cv8-2H-bxR" firstAttribute="trailing" secondItem="Vdq-OC-eRx" secondAttribute="trailing" constant="20" id="NDw-in-TR9"/>
                            <constraint firstItem="Cv8-2H-bxR" firstAttribute="trailing" secondItem="Jtc-rX-LbC" secondAttribute="trailing" constant="50" id="PfM-2F-SdH"/>
                            <constraint firstItem="Jtc-rX-LbC" firstAttribute="top" secondItem="Vdq-OC-eRx" secondAttribute="bottom" constant="6" id="TP5-Mq-KN8"/>
                            <constraint firstItem="ll3-18-UHT" firstAttribute="leading" secondItem="Cv8-2H-bxR" secondAttribute="leading" constant="80" id="TSu-6G-kbq"/>
                            <constraint firstItem="ll3-18-UHT" firstAttribute="top" secondItem="Jtc-rX-LbC" secondAttribute="bottom" constant="40" id="cU0-7k-eLH"/>
                            <constraint firstItem="Vdq-OC-eRx" firstAttribute="top" secondItem="Cv8-2H-bxR" secondAttribute="top" constant="20" id="mxa-qv-KM2"/>
                            <constraint firstItem="Jtc-rX-LbC" firstAttribute="leading" secondItem="Cv8-2H-bxR" secondAttribute="leading" constant="50" id="s5U-LR-JWb"/>
                            <constraint firstItem="Cv8-2H-bxR" firstAttribute="trailing" secondItem="ll3-18-UHT" secondAttribute="trailing" constant="80" id="vDv-uG-Pe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cv8-2H-bxR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY5-bI-VKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlmaMaterManiaBG" width="414" height="736"/>
        <image name="backButton" width="29" height="24"/>
        <image name="graduateBG" width="414" height="736"/>
        <image name="pickSchoolBG" width="414" height="736"/>
    </resources>
</document>
